<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Message Service</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
	<link href="http://kendo.cdn.telerik.com/2016.1.112/styles/kendo.common.min.css" rel="stylesheet" />
	<link href="http://kendo.cdn.telerik.com/2016.1.112/styles/kendo.default.min.css" rel="stylesheet" />
	<link href="http://kendo.cdn.telerik.com/2016.1.112/styles/kendo.default.mobile.min.css" rel="stylesheet" />

</head>
<body>
	<div class="container">
	<h1>Message Service</h1>

	<form id="broadcastForm" class="form-horizontal">
		<fieldset>

			<!-- Form Name -->
			<legend>Broadcast Message</legend>

			<!-- Text input-->
			<div class="form-group">
				<label class="col-md-4 control-label" for="channel">Channel</label>
				<div class="col-md-4">
					<input id="channel" name="channel" type="text" placeholder="Channel" class="form-control input-md" required />
				</div>
			</div>

			<!-- Select Basic -->
			<div class="form-group">
				<label class="col-md-4 control-label" for="action">Action</label>
				<div class="col-md-4">
					<select id="action" name="action" class="form-control">
						<option value="message">Message</option>
						<option value="notification">Notification</option>
						<option value="alert">Alert</option>
					</select>
				</div>
			</div>

			<!-- Select Basic -->
			<div class="form-group">
				<label class="col-md-4 control-label" for="type">Type</label>
				<div class="col-md-4">
					<select id="type" name="type" class="form-control">
						<option value="success">Success</option>
						<option value="info">Info</option>
						<option value="warning">Warning</option>
						<option value="danger">Danger</option>
					</select>
				</div>
			</div>

			<!-- Text input-->
			<div class="form-group">
				<label class="col-md-4 control-label" for="title">Title</label>
				<div class="col-md-4">
					<input id="title" name="title" type="text" placeholder="Title" class="form-control input-md" required />
				</div>
			</div>

			<!-- Textarea -->
			<div class="form-group">
				<label class="col-md-4 control-label" for="message">Message</label>
				<div class="col-md-4">
					<textarea class="form-control" id="message" name="message" rows="5"></textarea>
				</div>
			</div>

			<!-- Select Basic -->
			<div class="form-group">
				<label class="col-md-4 control-label" for="dismissable">Dismissable</label>
				<div class="col-md-4">
					<input id="dismissable" name="dismissable" />
				</div>
			</div>

			<!-- Text input-->
			<div class="form-group">
				<label class="col-md-4 control-label" for="dismissAfter">Dismiss After</label>
				<div class="col-md-4">
					<input id="dismissAfter" name="dismissAfter" type="number" placeholder="Dismiss After" class="form-control input-md" />
				</div>
			</div>

			<!-- Button -->
			<div class="form-group">
				<label class="col-md-4 control-label" for="broadcast"></label>
				<div class="col-md-4">
					<button type="submit" id="broadcast" name="broadcast" class="btn btn-primary">Broadcast</button>
				</div>
			</div>

		</fieldset>
	</form>
	</div>
</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
<script src="http://kendo.cdn.telerik.com/2016.1.112/js/kendo.all.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="services/MessagingService.js"></script>

<script type="text/javascript">
	var devMode = false;
	var serviceUrl = 'https://wtg-nodejs-pubsub.herokuapp.com';

	if(devMode) {
		serviceUrl = 'localhost:8080';
	}

	var MessagingService = new MessagingService(serviceUrl);

	MessagingService.identify({
		username: 'root',
		name: 'Root User'
	});

	$(document).ready(function(){
		$('#dismissable').kendoMobileSwitch({
			onLabel: "YES",
			offLabel: "NO"
		});
	});

	$('#broadcastForm').on('submit', function(event) {
		event.preventDefault();

		event.target.dismissable.value = event.target.dismissable.value == 'on';

		if(isNaN(event.target.dismissAfter.value)) {
			event.target.dismissAfter.value = 5000;
		}

		MessagingService.publish({
			channel: event.target.channel.value,
			action: event.target.action.value,
			initiatedBy: 'root',
			content: {
				type: event.target.type.value,
				title: event.target.title.value,
				text: event.target.message.value,
				dismissable: event.target.dismissable.value,
				dismissAfter: event.target.dismissAfter.value
			}
		});
	});
</script>
